##VITE_SUPABASE_PROJECT_ID="abnkjfbmdnuhbxmuaryq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqemFvd2hpb3ZneXV4ZXFybW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTY4ODEsImV4cCI6MjA4MDI3Mjg4MX0.AwPSrqbi6A8xvIZ1q9BJIWZgesLOGgH-MaKl3E4js3w"
VITE_SUPABASE_URL="https://gjzaowhiovgyuxeqrmnj.supabase.co"
